<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
</head>
    <style>
        h1{
            font-size: 150%;
            font-weight: bolder;
        }

        .div1 ul{
            background-color: wheat;
            width: 150px;
        }

        .div1 ul li a{
            text-decoration: none;
            font-weight: bolder;
            color: black;
            padding: 10px;
            display: block;
        }

        .div1 ul li a:not(.home):hover{
            background-color: burlywood;
            color: white;
        }

        li a.home{
            background-color: coral;
            color: white;
        }

        /* .div2 ul li {
            display: inline-block;
        } 
         .div2 ul li a{
            text-decoration: none;
            font-weight: bolder;
            color: black;
            padding: 10px;
            display: block;
        }

        .div2 ul{
            background-color: wheat;
            width: max-content;
        }

        .div2 ul li a:not(.home):hover{
            background-color: burlywood;
            color: white;
        } */


        .div2 li{
            float:left;
        }

        .div2 ul ul{
            float: right;
        }

        .div2 ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
            background-color: wheat;
            overflow: hidden;  
            /* loat로 인해 데이터가 넘친경우에 대한 속성 */
        }

        .div2 li a{
            display: block;
            width: 70px;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            background-color: wheat;
            font-weight: bolder;
            color: black;
        }

        .div2 li a:hover:not(.home){
            background-color: burlywood;
            color: white;
        }

        .div2 li a.home{
            background-color: coral;
            color: white;
        }
        
        .dropdown-div{
            display: none;
            position: absolute;
        }

        .dropdown:hover .dropdown-div{
            display: block;
        }
        
        .dropdown-div2{
            display: none;
            position: absolute;
        }

        .dropdown2:hover .dropdown-div2{
            display: block;
        }

        .dropdown-div3{
            display: none;
            right: 50;
            position: relative;
        }

        /* .dropdown3:hover .dropdown-div3{
            position: relative;
            right: 50;
            display: inline-block;
            
        } */
        
        /* 클래스명 dropdown2 dropdown-div2 */

    </style>
<body>
    <h1> li 와 a 태그를  사용하여 만드는 리스트 메뉴</h1>
    <div class="div1">
        <ul>
            <li><a href="#" class="home">HOME</a></li>
            <li><a href="#">로그인</a></li>
            <li><a href="#">마이페이지</a></li>
            <li>
                <div>
                    <div class="dropdown3"> <a href="#">사이트맵</a>
                        <div class="dropdown-div3">
                        <a href="#">주소</a>
                        <a href="#">제작진</a>
                    </div>
                    </div>           
            </li>
        </ul>
    </div>
    <br>

    <div class="div2">
        <ul>
            <li><a href="#" class="home">HOME</a></li>
            <li>
                <div>
                    <div class="dropdown"> <a href="#">뉴스</a>
                        <div class="dropdown-div">
                        <a href="#">A일보</a>
                        <a href="#">B일보</a>
                        <a href="#">C일보</a>
                    </div>
                    </div>           
            </li>
            <li><a href="#">웹툰</a></li>
            <li><a href="#">부동산</a></li>
            <li>
                <div>
                    <div class="dropdown2"> <a href="#">쇼핑</a>
                        <div class="dropdown-div2">
                        <a href="#">패션</a>
                        <a href="#">가전제품</a>
                        <a href="#">식품</a>
                    </div>
                    </div>           
            </li>
            <li><a href="#">날씨</a></li>
            

            <ul>
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
            </ul>
            
        </ul>
    </div>
</div>

</body>
</html>

<!-- <li>
    <div>
        <div class="dropdown2"> <a href="#">쇼핑</a>
            <div class="dropdown-div2">
            <a href="#">패션</a>
            <a href="#">가전제품</a>
            <a href="#">식품</a>
        </div>
        </div>           
</li> -->

